<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <title>HomePage - Members Profile</title>
</head>
<style>
    
    h1 {
        margin-left: 275px;
        color: #C44747;
        font-size: 4.8rem;
        line-height: 55px;
        text-transform: uppercase;
        font-weight: 900;

    }

  
div.vi{
    position: fixed;
        bottom: 80px;
        right: 53px;
}
    h3 {
        margin-left: 275px;
        color: Spartan-black;
        font-size: 2.25rem;
        line-height: 55px;
        /* text-decoration: underline solid crimson 5px; */
        text-transform: uppercase;
        font-weight: 500;
    }
    div.Home {
        position: fixed;
        top: 20px;
        left: 0;
       
    }

    img {
        position: fixed;
        top: 0;
        left: 0;
        vertical-align: middle;
        
        /* box-sizing: content-box; */
    }


    h4 {
        color: white;
        margin-left: 1145px;
        font-size: 60px;
        line-height: 95px;
        text-transform: capitalize;
    }

    h5 {
        color: white;
        margin-left: 1215px;
        font-size: 48px;
        line-height: 25px;
        text-transform: capitalize;
    }
</style>

<body style="background-image:url('BG.png'); background-size:cover;" onclick="location.href='Main.html'">
    <img src="emblem2.png" alt="Emblem" class="navImg" style="height: 208px;">
    <div>
        <div>
            <div class="Home">
                <h1>Rajya Sabha</h1>
                <h3><b>Council of States</b></h3>
            </div>
        </div>
        <div class="vi"> 
            <h4><b>Members' Profile</b></h4>
            <h5><b>1952 - Till Date</b></h5>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>

</html>